<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3_solution</title>

    <style>
        body {
    background: linear-gradient(45deg, red, blue, orange, purple);
}


nav {
    margin-left: 200px;
    position: relative;
    width: 900px;
    height: 55px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
    padding: 5px;
    margin: 50px;
    text-decoration-color: aqua;
    word-spacing: 70px;
    justify-content: center;
    text-align: center;

}
nav a{
    line-height: 50px;
    height: 100%;
    font-size: 18px;
    display: inline-block;
    position: relative;
     z-index: 1 ;
     text-decoration: none;
     text-transform: uppercase;
     color: aliceblue;
     cursor: pointer;

}
.Menu {
    text-align: center;
    color: rgb(225, 121, 95);
    text-decoration: underline rgb(166, 213, 97);
    font-family:sans-serif;
    margin-right: 400px;

}
nav a:hover {
    color: black;
    background: linear-gradient(65deg, orange,red,green,blue);
    border-radius: 7px;
    transition: all 0.5s;
}

.link1 {
    border: 2px solid black;
    
}
.link2 {
    border: 2px dotted black;

}
.link3 {
    border: 2px dashed black;
}
.link4 {
    border: 2px double rgb(51, 25, 122);

}
.link5 {
    border: 2px groove rgb(118, 58, 58);

}
.link6 {
    border: 2px ridge rgb(04, 40, 060);
}




    </style>
</head>
<body>
    <h1 class="Menu">
        Menu Bar
    </h1>
    <nav>
        <a href="#" class="link1" >Home</a>
        <a href="#" class="link2" >About</a>
        <a href="#" class="link3" >Blog</a>
        <a href="#" class="link4" >Portfolio</a>
        <a href="#" class="link5" >Contact</a>
        <a href="#" class="link6" >Login</a>

</body>
</html>