<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Q4_Solution </title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
        }
        .container {
            height: 700px;
            width:1500px;
            text-align: center;
            background-image: linear-gradient(to right blue,white);

            background: rgb(2,0,36);
background: linear-gradient(340deg, rgba(2,0,36,1) 0%, rgba(87,142,161,1) 0%, rgba(30,25,86,1) 13%, rgba(38,37,50,1) 26%, rgba(43,43,52,1) 30%, rgba(26,24,45,1) 31%, rgba(50,50,55,1) 35%, rgba(46,63,70,1) 40%, rgba(35,100,116,1) 55%, rgba(20,169,201,1) 66%, rgba(24,135,159,1) 74%, rgba(17,157,187,1) 78%, rgba(94,168,189,1) 100%, rgba(205,208,186,1) 100%, rgba(0,212,255,1) 100%);

            
            
        }
        .avatar img{
            color: bisque;
            border-radius: 50%;
            border: 1px orange;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            
        }
        .content h1{
            color: red;
            font-size: 30px;
            letter-spacing: 1px;
            margin-top: 30px;
        }
         
       
        
    </style>
</head>
<body>
    <div class="container" >
        <div class="avatar" >
            <a href="http://www.engineersatyam.in">
                <img src="/my image1.jpeg" alt="Satyam_Dubey">

            </a>

        </div>
        <div class="content" >
            <h1>Satyam_Dubey</h1>
            <h3>@engineer_satyam</h3>
            <p>follow me on:</p>

            <p class="icons" >
                <span > <a href="https://www.youtube.com/channel/UCZeXuIxPXPK--B6A7TqNYSw"  target="_blank" ><i class="fa-brands fa-youtube" style="color: red"  ></i></a> </span>
                <span><a href="https://www.intagram.com/satyamdubey3626?igsh=enl4NzhzMXo5Nmnh"><i class="fa-brands fa-instagram" style="color: brown; height: 20px; width: 20px ; margin: 10px; "></i></a> </span>
                <span> <a href="https://www.facebook.com/profile.php?id=100041608726919"><i class="fa-brands fa-facebook" style="color: blue;"></i></a> </span>
                <span> <a href="https://github.com/SatyamDubey111"><i class="fa-brands fa-github " style="color: black; margin: 10px; "></i></a> </span>
                <span> <a href="https://discord.com/invite/hjAcKZjV" style="color: blueviolet;"><i class="fa-brands fa-discord" ></i></a> </span>
                <span></span>
            </p>


        </div>

    </div>
</body>
</html>