<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6_Solution</title>
    <style>
         body {
            justify-content: center;
         }

        .Pw {
            width: 900px;
            border: 1px solid black;
            margin-left: 200px;
            background-color: azure;
            
        }
        img {
            height: 250px;
            width: 700px;
            margin-left: 10px;
            border-radius: 10px;
        }
        p {
            font-family: 'Courier New', Courier, monospace ;
            padding: 30px;
        }
        h1 {

        
            text-align: center;
            background-color: aquamarine  ;
            color: blue;
             border-radius: 100px black;
        }

    </style>
</head>
<body>
    <div class="Pw" >
        <h1> <span>About Us</span> </h1>

        <P>
         <ul >
            <li type="square" >At Pw Skills, we're dedicated to unlocking professional potential through affordabe, high-quality tech education.
            And pw skills ensure to student as well as job profession people to their skill up.</li>
        </ul>
        </P>

        <img  src="/More_on Css_A2/Source/Pw Alakh pandey.jpeg" alt="Pw skills">
    </div>
</body>
</html>