<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Q7_Solution </title>
    <style>
        body {
            background-color: rgb(16, 72, 133);
        }

        .pwskill {
           width: 300px;
           justify-content: center;
           display: flex;
           background-color: rgb(270, 217, 190);
           border-radius: 11px;
           padding: 9px;
           flex-direction: column;


        }

        .pwskill img {
            height: 235px;
            width:300px;
            border: 1px solid black;
            border-radius: 7px;

        }
        .pwskill p span {
             background-color: greenyellow;
             font-weight: bold;
             text-decoration: underline;
        }

        hr {
            margin-top: 15px;
        }

        .pwskill1 {
           width: 300px;
           justify-content: center;
           display: flex;
           background-color: rgb(270, 217, 190);
           border-radius: 11px;
           padding: 9px;
           flex-direction: column;
           margin-bottom: 10px;

           
        }  

        .pwskill1 img {
            height: 235px;
            width:300px;
            border: 1px solid black;
            border-radius: 7px;
            opacity: 0.5;
        }
        .pwskill1 p span {
             background-color: greenyellow;
             font-weight: bold;
             text-decoration: underline;
             opacity: 0.5;
        }
        h2 {
            font-size: medium;
        }
        .pwskill1:hover {
            opacity: o.1;
            transition: 0.5;
        }
    </style>
</head>
<body>
    <h2>Without hover:</h2>

    <div class="pwskill">


        <img src="/pw skill backend development.png" alt="Free Backend Development Course ">
        
        <p><span>Course Name:</span>
        Free PW Skills Backend Development Course.
        </p>
        
    </div>

    <hr>

    <h2> After hover: </h2>

    <div class="pwskill1">


        <img src="/pw skill backend development.png" alt="Free Backend Development Course ">
        
        <p><span>Course Name:</span>
        Free PW Skills Backend Development Course.
        </p>
    
</body>
</html>