<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8_Solution</title>
    <style>
        body {
            background-color: chocolate;
        }
        h1 {
            font-family: sans-serif;
            text-decoration: underline;
        }
        .need {
            padding: 5px;
            word-spacing: 2px;
            border: 2px solid black;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            color: blue;
            background-color: rgb(190, 187, 187);
            border-radius: 7px;
            
        }
        .need ol {
            font-size: larger;
            line-height: 1.5;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="need" >
        <h1>
            <li type="square" > Requirement for learn full stack development </li>
         </h1>
        <ol type="I" >
            <li> System with minimum i3 processor or better.</li>
            <li> At least 4GB of RAM.</li>
            <li> Working internet connection.</li>
            <li> Dedication to learn</li>
        </ol>
    </div>
</body>
</html>